<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="static/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="static/css/main.css" rel="stylesheet" />

    <script src="static/js/jquery-1.11.1.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/d3.v3.min.js"></script>
    <script src="static/js/queue.v1.min.js"></script>
    <script src="static/js/topojson.v1.min.js"></script>
  </head>
  <body>
    <div class="container" style="text-align: center;">
          <nav class="navbar navbar-custom">
        <h3 style="text-align:center">Khooshe Visualizer</h3>
      </nav>
    <div id='container'></div>
    </div>

    <script type="text/javascript">
      var width = 1000,
          height = 1000;
      var layer = 0;
      var past;
      var name;
      var mean;
      var k = 0;

      var projection = d3.geo.mercator()
          .precision(.1);

      var path = d3.geo.path()
          .projection(projection);

      var svg = d3.select("#container").insert("svg:svg")
          .attr("width", width)
          .attr("height", height);

      var all = svg.append("svg:g")
          .attr("id", "all");
      
      var countries = all.append("svg:g")
        .attr("id", "countries");

      var cells = all.append("svg:g")
          .attr("id", "cells");
      
      queue()
          .defer(d3.json, 'static/json/readme-world.json')
          .defer(d3.csv, 'static/tiles/0/0.csv')
          .await(ready);

      function ready(error, world, start_loc) {
        countries.append("path")
          .datum(topojson.feature(world, world.objects.countries))
          .attr("class", "countries")
          .attr("d", path)
          .attr("fill", "#C0C0C0")
          .attr("stroke-width", "1")
          .attr("stroke", "#DAA520");

        show_first_points(start_loc);
      }

      function show_first_points(start_loc) {
        var start_positions = [];
        var points_label = [];
            start_loc.forEach(function(points) {
            start_positions.push(projection([+points.longitude, +points.latitude]));
            points_label.push(parseFloat(points.label));
            });

        var min_label = Math.min.apply(Math, points_label);
        var max_label = Math.max.apply(Math, points_label);

        var g = cells.selectAll("g")
            .data(start_loc)
            .enter().append("svg:g");

        g.append("svg:circle")
              .style("fill", "#40E0D0")
              .attr("cx", function(d, i) { return start_positions[i][0]; })
              .attr("cy", function(d, i) { return start_positions[i][1]; })
              .attr("r", function(d, i) { return (((points_label[i]-min_label)/(max_label - min_label))+1)*10; })
              .style("fill-opacity", 0.5)
              .attr("stroke-width", "1")
              .attr("stroke", "#993300")
              .on("click", function(d,i) { click(i); });
      }

      function click() {
        d3.selectAll("circle").on("click", function(d, i){
        layer = layer + 1
        name, layer = get_next_name(i, layer);
        add_next_pooints(name, layer);
        });
      }

      function get_next_name(i, layer) {
        if (layer == 1) {
          name = layer + "/" + i + ".csv"
          past = i
        }else{
        past = past + "_" + i 
        name = layer + "/" + past + ".csv"
        };
      return name, layer;
      }

      function add_next_pooints(name, layer) {
        svg.selectAll("#cells").remove();
        d3.csv('static/tiles/' + name, function(points) {
          var positions = [];
          var points_label = [];
          var lat_lon = [];
          var cell = all.append("svg:g")
              .attr("id", "cells");
          var g = cell.selectAll("g")
              .data(points)
              .enter().append("svg:g");
          var lat_lon = [];
              points.forEach(function(point) {
              lat_lon.push([+point.longitude, +point.latitude]);
              positions.push(projection([+point.longitude, +point.latitude]));
              points_label.push(point.label);
              });

          var min_label = Math.min.apply(Math, points_label);
          var max_label = Math.max.apply(Math, points_label);
          
          if (layer==1) {
               var rsize = 2
          }else{
              var rsize = layer/2
          }

          g.append("svg:circle")
            .attr("cx", function(d, i) { return positions[i][0]; })
            .attr("cy", function(d, i) { return positions[i][1]; })
            .attr("r", function(d, i) { 
              //calculating radius to reflect points contained in it
              var r = (( (points_label[i] - min_label) / (max_label - min_label) ) + 1 ) * rsize; 
              if(r){ 
                return r;
              }
              return rsize
             })
            .style("fill", "#CC33FF")
            .on("click", function(d,i) { click(i); });

           if (points_label[0]=='p') {
              d3.selectAll("circle")
              .style("fill", "#FF0000")
              .attr("r", 0.1);
            }

          zoom(positions);

        });
      }

      function zoom(positions) {
        var all_lats = [];
        var all_lons = [];
        positions.forEach(function(point){
          all_lats.push(point[0]);
          all_lons.push(point[1]);
        });

        var min_lat = d3.min(all_lats);
        var min_lon = d3.min(all_lons);

        var max_lat = d3.max(all_lats);
        var max_lon = d3.max(all_lons);

        var cell = all.append("svg:g")
            .attr("id", "cells");
        var g = cell.selectAll("g")
            .data(positions)
            .enter().append("svg:g");

        mean_point = [(max_lat+min_lat)/2, (max_lon+min_lon)/2];

        var area = (max_lon-min_lon)*(max_lat-min_lat);
        if (area==0) {
            good_scale=20;
        }else{
            var canvas_area = width*height;
            var box_area = canvas_area/area;
            var good_scale = Math.sqrt(box_area,2);
            good_scale = good_scale * 60/100;
        }

        var far = [good_scale*mean_point[0], good_scale*mean_point[1]];
        var dist = [far[0]-width, far[1]-height];
        var t = [-1*(dist[0]+width/2), -1*(dist[1]+height/2)];
        t= [t[0],t[1]];

        d3.selectAll("#all")
          .transition()
          .duration(1000).attr("transform", "translate(" + t + ")scale(" + good_scale + ")");
        
        //adjusting radius to zoom level
        var allCcl = d3.selectAll("circle")[0];
        for(var ccl in allCcl){ 
          if(ccl == "parentNode") continue;
          var cclEl = $(allCcl[ccl]);
           
          var radius = (1/good_scale) * 5 * cclEl.attr("r")
          radius = radius < 0.05 ? (1/good_scale) * 5 : radius;
          
          cclEl.attr("r",radius);
        }
        d3.selectAll("path").attr("stroke-width", (1/good_scale)*2);
      }

    </script>

  </body>
</html>