<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.css">
    <link rel="stylesheet" href="css/facetview.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/linkify/1.0/jquery.linkify-1.0-min.js"></script>
    <script type="text/javascript" src="vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.min.js"></script>


    <title>D3 Visualization</title>
</head>
<body>
<header>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href=""><img class="img-responsive" width="60%" src="./images/logo.png" alt="logo"></a>
            </div>

        </div>
    </nav>
</header>

<section>
    <div class="container">
        
        <div class="facet-view-simple"></div>
    </div>
</section>

<footer>

</footer>


<script>



</script>
<script type="text/javascript" src="lib/jquery.facetview.js"></script>
<script src="scripts/json_fetch.js"></script>

</body>
</html>