<!DOCTYPE html>
<html>
<head>
  <title>Bubble Chart</title>
  <meta charset="utf-8">

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,200italic,600italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>

  <script src="http://phuonghuynh.github.io/js/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/d3/d3.min.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/d3-transform/src/d3-transform.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/cafej/src/extarray.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/cafej/src/misc.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/cafej/src/micro-observer.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/microplugin/src/microplugin.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/bubble-chart/src/bubble-chart.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/bubble-chart/src/plugins/central-click/central-click.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/bubble-chart/src/plugins/lines/lines.js"></script>
  <style>
    .bubbleChart {
      min-width: 100px;
      max-width: 700px;
      height: 700px;
      margin: 0 auto;
    }
    .bubbleChart svg{
      background: #000000;
    }
  </style>
</head>
<body style="background: #000000">
<div class="bubbleChart"/>
<script>

$(document).ready(function () {
	
	var consolidateddata = [];

	 d3.json("solr.json", function(error, json) {
	    	var jsonData = {}
	  	  console.log(json)
	  	  //json["response"]["docs"].length
	  	  for (var j = 220; j < 450; j++)
	  	  {
	  		  //seller.memberOf.startDate
	  		  
	  		  for (var j = 320; j < 550; j++)
			  {
				  if (!(json["response"]["docs"][j]["seller.memberOf.memberOf.name"] in jsonData))
				  {
					jsonData[json["response"]["docs"][j]["seller.memberOf.memberOf.name"]] = 1
				  }else{ 
				 	jsonData[json["response"]["docs"][j]["seller.memberOf.memberOf.name"]] += 1 
				  }
			  }
	  		  
	  		  
	  		  for(var key in jsonData) {
	  			  consolidateddata.push({text:key , count:jsonData[key]})
	  		  }
	  		   
	  		  console.log(consolidateddata)
	  	  }
	    	
	    	var bubbleChart = new d3.svg.BubbleChart({
	    	    supportResponsive: true,
	    	    //container: => use @default
	    	    size: 600,
	    	    //viewBoxSize: => use @default
	    	    innerRadius: 600 / 3.5,
	    	    //outerRadius: => use @default
	    	    radiusMin: 50,
	    	    //radiusMax: use @default
	    	    //intersectDelta: use @default
	    	    //intersectInc: use @default
	    	    //circleColor: use @default
	    	    
	    	    data: {
	    	      items: consolidateddata,
	    	      eval: function (item) { return item.count;},
	    	      classed: function (item) {return item.text.split(" ").join("");}
	    	    },
	    	    plugins: [
	    	      {
	    	        name: "central-click",
	    	        options: {
	    	          text: "(See more detail)",
	    	          style: {
	    	            "font-size": "12px",
	    	            "font-style": "italic",
	    	            "font-family": "Source Sans Pro, sans-serif",
	    	            //"font-weight": "700",
	    	            "text-anchor": "middle",
	    	            "fill": "white"
	    	          },
	    	          attr: {dy: "65px"},
	    	          centralClick: function() {
	    	            alert("Here is more details!!");
	    	          }
	    	        }
	    	      },
	    	      {
	    	        name: "lines",
	    	        options: {
	    	          format: [
	    	            {// Line #0
	    	              textField: "count",
	    	              classed: {count: true},
	    	              style: {
	    	                "font-size": "28px",
	    	                "font-family": "Source Sans Pro, sans-serif",
	    	                "text-anchor": "middle",
	    	                fill: "white"
	    	              },
	    	              attr: {
	    	                dy: "0px",
	    	                x: function (d) {return d.cx;},
	    	                y: function (d) {return d.cy;}
	    	              }
	    	            },
	    	            {// Line #1
	    	              textField: "text",
	    	              classed: {text: true},
	    	              style: {
	    	                "font-size": "14px",
	    	                "font-family": "Source Sans Pro, sans-serif",
	    	                "text-anchor": "middle",
	    	                fill: "white"
	    	              },
	    	              attr: {
	    	                dy: "20px",
	    	                x: function (d) {return d.cx;},
	    	                y: function (d) {return d.cy;}
	    	              }
	    	            }
	    	          ],
	    	          centralFormat: [
	    	            {// Line #0
	    	              style: {"font-size": "50px"},
	    	              attr: {}
	    	            },
	    	            {// Line #1
	    	              style: {"font-size": "30px"},
	    	              attr: {dy: "40px"}
	    	            }
	    	          ]
	    	        }
	    	      }]
	    	  });
	    })
	    
	  
	});
</script>
</body>
</html>