<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}


/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100;
  left: 0;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script>

$(document).ready(function() {
	    var result="";
	    $.ajax({
	      url:"sorrData",
	      async: false,  
	      success:function(data) {
		
		var jsonData = {}

		var margin = {top: 40, right: 20, bottom: 30, left: 40},
		    width = 2000 - margin.left - margin.right,
		    height = 500 - margin.top - margin.bottom;

		var formatPercent = d3.format("");

		var x = d3.scale.ordinal()
		    .rangeRoundBands([0, width], .1);

		var y = d3.scale.linear()
		    .range([height, 0]);

		var xAxis = d3.svg.axis()
		    .scale(x)
		    .orient("bottom");

		var yAxis = d3.svg.axis()
		    .scale(y)
		    .orient("left")
		    .tickFormat(formatPercent);

		var tip = d3.tip()
		  .attr('class', 'd3-tip')
		  .offset([-10, 0])
		  .html(function(d) {
		    return "<strong>"+ d.k + "</strong> <span style='color:red'>" + d.value + "</span>";
		  })

		var svg = d3.select("body").append("svg")
		    .attr("width", width + margin.left + margin.right)
		    .attr("height", height + margin.top + margin.bottom)
		  .append("g")
		    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		svg.call(tip);

		d3.json("solr.json", function(error, json) {
			
		  for (var j = 0; j < json["response"]["docs"].length; j++)
		  {
			  if (!(json["response"]["docs"][j]["itemOffered.manufacturer"] in jsonData))
			  {
				jsonData[json["response"]["docs"][j]["itemOffered.manufacturer"]] = 1
			  }else{ 
			 	jsonData[json["response"]["docs"][j]["itemOffered.manufacturer"]] += 1 
			  }
		  }
		 
		  
		  var keys = []
		  var values = []
		  var data = []
		  
		  var count = 1;
		  
		  for(var key in jsonData) {
			  if(key != "undefined")
			  {
				  keys.push(key)
			      values.push(jsonData[key]);
				  data.push({id:count , k:key , value:jsonData[key]})
				  count++;  
			  }  
		  }
		  
		  console.log(data)

		  x.domain(data.map(function(d) { return d.id; }));
		  y.domain([0, d3.max(data, function(d) { return d.value; })]);

		  console.log(x)
		  
		  svg.append("g")
		      .attr("class", "x axis")
		      .attr("transform", "translate(0," + height + ")")
		      .call(xAxis);

		  svg.append("g")
		      .attr("class", "y axis")
		      .call(yAxis)
		    .append("text")
		      .attr("transform", "rotate(-90)")
		      .attr("y", 6)
		      .attr("dy", ".71em")
		      .style("text-anchor", "end")
		      .text("Count");

		  
		  var barWidth = width / data.length;

		  console.log(barWidth)
		  
		  svg.selectAll(".bar")
		      .data(data)
		    .enter().append("rect")
		      .attr("class", "bar")
		      .attr("x", function(d) { return d.id*barWidth; })
		      .attr("width", barWidth - 1)
		      .attr("y", function(d) { return y(d.value); })
		      .attr("height", function(d) { return height - y(d.value); })
		      .on('mouseover', tip.show)
		      .on('mouseout', tip.hide)

		});

		function type(d) {
		  d.value = +d.value;
		  return d;
		}	
		
	      }
	   });
	   return result;
	});


</script>
