<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function () {
    var result="";
    $.ajax({
      url:”cors”,
      async: false,  
      success:function(data) {

	console.log("hello");

	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>Handguns</td><td>"+(d.low)+"</td></tr>"+
			"</table>";
	}
	
	
	var sampleData ={};	/* Sample random data. */	
	var states = ["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
	"ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH", 
	"MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT", 
	"CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN", 
	"WI", "MO", "AR", "OK", "KS", "LS", "VA"];
	
	states.forEach(function(d){ 
			var low=Math.round(0); 
			sampleData[d]={low:d3.min([low]),color:d3.interpolate("#ffffe5", "#ff0000")(low/20)}; 
		});
	

		var filePath = "solr.json"
		console.log(filePath)
		
		var uStatePaths=[
{id:"HI",n:"Hawaii"},
{id:"AK",n:"Alaska"},
{id:"FL",n:"Florida"},
{id:"NH",n:"New Hampshire"},
{id:"MI",n:"Michigan"},
{id:"VT",n:"Vermont"},
{id:"RI",n:"Rhode Island"},
{id:"PA",n:"Pennsylvania"},
{id:"NJ",n:"New Jersey"},
{id:"DE",n:"Delaware"},
{id:"MD",n:"Maryland"},
{id:"VA",n:"Virginia"},
{id:"WV",n:"West Virginia"},
{id:"OH",n:"Ohio"},
{id:"IN",n:"Indiana"},
{id:"IL",n:"Illinois"},
{id:"CT",n:"Connecticut"},
{id:"WI",n:"Wisconsin"},
{id:"NC",n:"North Carolina"},
{id:"DC",n:"Washington DC"},
{id:"MA",n:"Massachusets"},
{id:"TN",n:"Tennessee"},
{id:"AR",n:"Arkansas"},
{id:"MO",n:"Missouri"},
{id:"GA",n:"Georgia"},
{id:"SC",n:"South Carolina"},
{id:"KY",n:"Kentucky"},
{id:"AL",n:"Alabama"},
{id:"LS",n:"Louisiana"},
{id:"MS",n:"Mississippi"},
{id:"IA",n:"Iowa"},
{id:"MN",n:"Minnesota"},
{id:"OK",n:"Oklahoma"},
{id:"TX",n:"Texas"},
{id:"NM",n:"New Mexico"},
{id:"KS",n:"Kansas"},
{id:"NE",n:"Nebraska"},
{id:"SD",n:"South Dakota"},
{id:"ND",n:"North Dakota"},
{id:"WY",n:"Wyoming"},
{id:"MT",n:"Montana"},
{id:"CO",n:"Colarado"},
{id:"ID",n:"Idaho"},
{id:"UT",n:"Utah"},
{id:"AZ",n:"Arizona"},
{id:"NV",n:"Nevada"},
{id:"OR",n:"Oregon"},
{id:"WA",n:"Washington"},
{id:"CA",n:"California"}
	];
		
/* 		function Get(yourUrl){
			var Httpreq = new XMLHttpRequest(); // a new request
			Httpreq.open("GET",yourUrl,false);
			Httpreq.send(null);
			return Httpreq.responseText;          
    	}
 
		
		var json_obj = JSON.parse(Get(filePath));
		console.log(json_obj);
 */		
		d3.json(filePath, function(error,json) {
			
/* 			getJSONP(filePath, function(data){
			    console.log(data);
			}); 
 */

			 console.log("gaurav");

		    console.log(uStatePaths);
		    
			  if (error) return console.warn(error);
		    //rendering logic here
			//json = JSON.parse("1");
		    
			console.log(json["response"]["docs"][0]["availableAtOrFrom.address.name"]);
			
			for (var j = 0; j < json["response"]["docs"].length; j++)
			{
				var doc = json["response"]["docs"][j];
				
				for(var i=0 ; i< uStatePaths.length-1 ; i++)
				{
					//console.log(uStatePaths[i].n)
					var stateName = uStatePaths[i].n
					var queryLocation = doc["availableAtOrFrom.address.name"];
					
					if((stateName !== undefined) && (queryLocation !== undefined))
					{
						if(queryLocation.toLowerCase().indexOf(stateName.toLowerCase()) != -1)
						{
							var count = sampleData[uStatePaths[i].id].low;
							count++;
							sampleData[uStatePaths[i].id] = {low:count, color:d3.interpolate("#ffffcc", "#800026")(count/100)}; 
						}
					}
				}
			}
			
			
			console.log(sampleData)
			uStates.draw("#statesvg", sampleData, tooltipHtml);
			//console.log("tracking i   :" + _i.toString())
		});

      }
   });
   return result;
});	
	
	
		
	/* draw states on id #statesvg */	
	//uStates.draw("#statesvg", sampleData, tooltipHtml);
</script>

</body>
