<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function () {
    var result="";
    $.ajax({
      url:”cors”,
      async: false,  
      success:function(data) {
	var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

		var parseDate = d3.time.format("%Y-%m-%d").parse;
		
		var x = d3.time.scale()
		    .range([0, width]);
		
		var y = d3.scale.linear()
		    .range([height,0]);
		
		var xAxis = d3.svg.axis()
		    .scale(x)
		    .orient("bottom");
		
		var yAxis = d3.svg.axis()
		    .scale(y)
		    .orient("left");
		
		var line = d3.svg.line()
		    .x(function(d) { return x(d.date); })
		    .y(function(d) { return y(d.close); });
		
		var svg = d3.select("body").append("svg")
		    .attr("width", width + margin.left + margin.right)
		    .attr("height", height + margin.top + margin.bottom)
		  .append("g")
		    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		
		d3.json("solr.json", function(error, json) {
			
			  var data = []
		      var prices = []
			  
			  //json["response"]["docs"].length
			  for (var j = 100; j < 400; j++)
			  {
				  //seller.memberOf.startDate
				   var str = json["response"]["docs"][j]["seller.memberOf.startDate"]
					if (str !== undefined)
					{
				        var subStr = str.substr(0, str.indexOf('T'));  
				        //console.log(subStr)
						var d = parseDate(subStr);
				        //console.log(d)
						data.push({date:d , close:parseInt(json["response"]["docs"][j]["price"])})
						prices.push(json["response"]["docs"][j]["price"])
					}
				    
			  }
			 
		
			  function sortByDateAscending(a, b) {
				    // Dates will be cast to numbers automagically:
				    return a.date - b.date;
				}
		
				data = data.sort(sortByDateAscending);
			 // console.log(prices)
			  
			  console.log([d3.min(prices),d3.max(prices)])
			  
			  x.domain(d3.extent(data, function(d) { return d.date; }));
			  y.domain([d3.min(prices),1800]);
			  
		  svg.append("g")
		      .attr("class", "x axis")
		      .attr("transform", "translate(0," + height + ")")
		      .call(xAxis);
		
		  svg.append("g")
		      .attr("class", "y axis")
		      .call(yAxis)
		    .append("text")
		      .attr("transform", "rotate(-90)")
		      .attr("y", 6)
		      .attr("dy", ".71em")
		      .style("text-anchor", "end")
		      .text("Count");
		
		  svg.append("path")
		      .datum(data)
		      .attr("class", "line")
		      .attr("d", line);
		});

      }
   });
   return result;
});

</script>