<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="d3.layout.cloud.js"></script>
<script src="https://gist.github.com/emeeks/3361332/raw/61cf57523fe8cf314333e5f60cc266351fec2017/d3.layout.cloud.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function () {
    var result="";
    $.ajax({
      url:"cors",
      async: false,  
      success:function(data) {
	var fill = d3.scale.category20();
	  var data = [];
	  var formattedList = [{text:"Team6", size:"4"}];

	      var _this = this;
	      
	      d3.json("solr.json", function(error,json) {
	                
	    	var keywordList = json["itemOffered"]["keywords"];
	    	
	    	for (var k in keywordList) {
	    	  //console.log(keywordList[k]);
	    	  formattedList.push({text:keywordList[k], size:randomWeight()})
	    	}
	    	
	        //console.log("tracking i   :" + _i.toString())
	     
	        
	        //availableAtOrFrom //address //name
	      });

      	d3.layout.cloud().size([800, 800])
        .words(formattedList)
        .padding(5)
        .rotate(function() { return (Math.random() * 2) * 100; })
        .font("Impact")
        .fontSize(function(d) { return d.size; })
        .on("end", draw)
        .start();


	  function draw(words) {
	      d3.select("body").append("svg")
	        .attr("width", 600)
	        .attr("height", 600)
	      .append("g")
	        .attr("transform", "translate(150,150)")
	      .selectAll("text")
	        .data(words)
	      .enter().append("text")
	        .style("font-size", function(d) { return d.size + "px"; })
	        .style("font-family", "Impact")
	        .style("fill", function(d, i) { return fill(i); })
	        .attr("text-anchor", "middle")
	        .attr("transform", function(d) {

	          return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
	        })
	        .text(function(d) { return d.text; });
	  }
	  function drawUpdate(words){
		  
		  console.log(words);
		  
	   d3.layout.cloud().size([500, 500])
	      .words(words)
	      .padding(0)
	      .rotate(function() { return ~~(Math.random() * 2) * 90; })
	      .font("Impact")
	      .fontSize(function(d) { return d.size; })
	      .start();


	      d3.select("svg")
	      .selectAll("g")
	        .attr("transform", "translate(150,150)")
	      .selectAll("text")
	        .data(words).enter().append("text")
	        .style("font-size", function(d) { return d.size + "px"; })
	        .style("font-family", "Impact")
	        .style("fill", function(d, i) { return fill(i); })

	        .attr("transform", function(d) {

	          return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
	        })
	        .text(function(d) { return d.text; });



	  }

	/*   setInterval(function () { 
	        var d_new = data;
	        d_new.push({word:randomWord(),weight:randomWeight()});

	         drawUpdate(d_new.map(function(d) {
	        return {text: d.word, size: d.weight};
	      }));
	      }, 1500);
	 */
	  function randomWord() {
	          var text = "";
	          var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";

	          for( var i=0; i < 5; i++ )
	              text += possible.charAt(Math.floor(Math.random() * possible.length));

	          return text;
	      }
	      function randomWeight(){
	        var r = Math.round(Math.random() * 100);
	        return r;
	      }

      }
   });
   return result;
});

</script>
</body>
</html>