{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Pranalis-MacBook-Air:local pranalijhaveri$ bin/nutch readdb /Users/pranalijhaveri/Desktop/nutch/pranali/crawldata/crawl_finaldump1retry/crawldb -stats\
CrawlDb statistics start: /Users/pranalijhaveri/Desktop/nutch/pranali/crawldata/crawl_finaldump1retry/crawldb\
Statistics for CrawlDb: /Users/pranalijhaveri/Desktop/nutch/pranali/crawldata/crawl_finaldump1retry/crawldb\
TOTAL urls:	372819\
retry 0:	328911\
retry 1:	43908\
min score:	0.0\
avg score:	4.2511245E-5\
max score:	1.118\
status 1 (db_unfetched):	270483\
status 2 (db_fetched):	94416\
status 3 (db_gone):	3029\
status 4 (db_redir_temp):	903\
status 5 (db_redir_perm):	1082\
status 7 (db_duplicate):	2906\
CrawlDb statistics: done\
}